{
  "name": "reflinks",
  "description": "Generate (relative) reference links for a glob of markdown files, allowing you to more easily create references from one file to another.",
  "version": "0.3.1",
  "homepage": "https://github.com/jonschlinkert/reflinks",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/reflinks",
  "bugs": {
    "url": "https://github.com/jonschlinkert/reflinks/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "LICENSE",
    "README.md",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "async-each": "^1.0.0",
    "data-store": "^0.16.1",
    "date-store": "^0.1.2",
    "extend-shallow": "^2.0.1",
    "get-pkg": "^0.3.0",
    "lazy-cache": "^2.0.1",
    "log-utils": "^0.2.1",
    "markdown-reference": "^0.1.0",
    "ora": "^0.2.3",
    "pkg-homepage": "^0.1.1",
    "time-diff": "^0.3.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-format-md": "^0.1.8",
    "gulp-istanbul": "^0.10.4",
    "gulp-mocha": "^2.2.0",
    "gulp-unused": "^0.1.2",
    "mocha": "^2.4.5"
  },
  "keywords": [
    "link",
    "links",
    "markdown",
    "md",
    "reference",
    "reflink",
    "reflinks"
  ],
  "verb": {
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "markdown-utils",
      "matched",
      "pkg-cache",
      "remarkable",
      "verb",
      "verb-readme-generator"
    ],
    "related": {
      "list": [
        "markdown-utils",
        "remarkable"
      ]
    },
    "layout": "default",
    "toc": false,
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
